Poule 1: Pologne Lituanie 100-50
Poule 1: Espagne Russie 50-99
Poule 1: Pologne Russie 70-120
Poule 1: Espagne Lituanie 111-90
Poule 1: Pologne Espagne 100-101
Poule 1: Russie Lituanie 120-100
Poule 2: Pays-Bas Croatie 40-103
Poule 2: Portugal Allemagne 90-89
Poule 2: Pays-Bas Allemagne 120-30
Poule 2: Portugal Croatie 100-99
Poule 2: Pays-Bas Portugal 67-100
Poule 2: Allemagne Croatie 120-130
Poule 3: Roumanie Serbie 80-88
Poule 3: Italie Hongrie 100-30
Poule 3: Roumanie Hongrie 90-99
Poule 3: Italie Serbie 120-121
Poule 3: Roumanie Italie 100-80
Poule 3: Serbie Hongrie 37-100
Poule 4: Bielorussie Turquie 56-104
Poule 4: France Lettonie 100-109
Poule 4: Bielorussie Lettonie 100-120
Poule 4: France Turquie 120-100
Poule 4: Turquie Lettonie 140-40
Poule 4: Bielorussie France 100-70
Phase 1: Russie Croatie 100-99
Phase 1: Espagne Portugal 30-100
Phase 1: Hongrie Lettonie 120-69
Phase 1: Serbie Turquie 100-109
Phase 2: Russie  Turquie 119-100
Phase 2: Portugal Hongrie 120-118
Final: Russie Portugal 100-120