Poule 1: Pologne Lituanie 100-50
Poule 1: Espagne Russie 50-99
Poule 1: Pologne Russie 70-120
Poule 1: Espagne Lituanie 111-90
Poule 1: Pologne Espagne 100-101
Poule 1: Russie Lituanie 120-100
Poule 2: Pays-Bas Croatie 40-103
Poule 2: Portugal Allemagne 90-89
Poule 2: Pays-Bas Allemagne 120-30
Poule 2: Portugal Croatie 100-99
Poule 2: Pays-Bas Portugal 67-100
Poule 2: Allemagne Croatie 120-130
Phase 1: Russie Croatie 100-99
Phase 1: Espagne Portugal 30-100
Final: Russie Portugal 100-120